<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="workout"
            type="com.ersiver.gymific.model.Workout" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/workout_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorBackground"
        android:foreground="?attr/selectableItemBackground"
        android:minHeight="?attr/listPreferredItemHeight"
        android:onClick="@{clickListener}"
        android:paddingStart="@dimen/dim_2"
        android:paddingTop="@dimen/dim_1_5"
        android:paddingEnd="@dimen/dim_2"
        android:paddingBottom="@dimen/dim_1_5">

        <TextView
            android:id="@+id/workout_title"
            android:layout_width="214dp"
            android:layout_height="42dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="112dp"
            android:ellipsize="end"
            android:fontFamily="serif"
            android:text="@{workout.title}"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/workout_time"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Day 1" />

        <TextView
            android:id="@+id/workout_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@id/workout_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:timeFormatted="@{workout.time}"
            tools:text="1min" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>